<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/customborder">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="41dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="1dp"
        android:background="#002196F3"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/closedbin" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/new_task"
        android:textColor="#FF1976D2"
        android:textColorHighlight="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="125dp"
        android:text="@string/task_name"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/enter_task_description"
        android:background="@drawable/border"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="185dp"
        android:text="@string/assigned_to"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="185dp"
        android:backgroundTint="#FF1976D2"
        android:backgroundTintMode="add"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="245dp"
        android:text="@string/event"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="245dp"
        android:backgroundTint="#FF1976D2"
        android:backgroundTintMode="add"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="305dp"
        android:text="Budget:          $"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="298dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/enter_amount"
        android:background="@drawable/border"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="365dp"
        android:text="@string/deadline"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="425dp"
        android:text="@string/reminder"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="425dp"
        android:checked="true"
        android:showText="false"
        android:splitTrack="false"
        android:textOff="OFF"
        android:textOn="ON"
        android:textStyle="bold"
        android:thumbTint="#FF1976D2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="485dp"
        android:text="@string/notes"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="485dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="570dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#1976D2"
        android:text="@string/schedule_task"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>